<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/overshoot">

    <scale
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000" />

    <set android:shareInterpolator="false">
        <translate
            android:fromXDelta="0%"
            android:fromYDelta="-50%"
            android:toXDelta="0%"
            android:toYDelta="0%"
            android:duration="2000" />
        <alpha
            android:fromAlpha="0.1"
            android:toAlpha="1.0"
            android:duration="1000" />
    </set>

</set>
