<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/groupStyle_4">

    <LinearLayout
        android:id="@+id/signInForm"
        android:layout_width="353dp"
        android:layout_height="646dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageImageNine"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_image9" />

        <TextView
            style="@style/txtOutfitbold25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_65pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:text="Login with email/password" />

        <EditText
            android:id="@+id/emailEditText"
            style="@style/etSolidRoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25pxv"
            android:background="@drawable/rectangle_bg_gray_100_border_orange_700_radius_8"
            android:ellipsize="end"
            android:hint="Email"
            android:inputType="text"
            android:paddingStart="@dimen/_28pxh"
            android:paddingTop="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:textColorHint="@color/gray_601"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/passwordEditText"
            style="@style/etSolidRoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25pxv"
            android:background="@drawable/rectangle_bg_gray_100_border_orange_700_radius_8"
            android:ellipsize="end"
            android:hint="Password"
            android:inputType="text"
            android:paddingStart="@dimen/_28pxh"
            android:paddingTop="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_7pxv"
            android:singleLine="true"
            android:textColorHint="@color/gray_601"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/emailSignInButton"
            style="@style/btnSolidRounded_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/_21pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_11pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_11pxv"
            android:singleLine="true"
            android:text="Sign In"
            android:textAllCaps="false" />

        <TextView
            android:layout_marginTop="@dimen/_29pxv"
            android:id="@+id/gotoCreateAccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_100"
            android:text="Create account here" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_100"
            android:text="Login with your Google account" />

        <com.google.android.gms.common.SignInButton
            android:layout_marginTop="@dimen/_29pxv"
            android:id="@+id/googleSignInButton"
            android:layout_width="151dp"
            android:layout_height="44dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/signInProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/pelota2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>