<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar"
    android:orientation="vertical"
    style="@style/groupStyle_4"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/imageImageNine"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/img_image9"
        />

    <EditText
        android:id="@+id/emailEditText"
        style="@style/etSolidRoundedOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_25pxv"
        android:background="@drawable/rectangle_bg_gray_100_border_orange_700_radius_8"
        android:ellipsize="end"
        android:inputType="text"
        android:paddingStart="@dimen/_28pxh"
        android:paddingTop="@dimen/_6pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_7pxv"
        android:singleLine="true"
        android:textColorHint="@color/gray_601"
        tools:ignore="Autofill"
        android:hint="Email"/>

    <EditText
        android:id="@+id/passwordEditText"
        style="@style/etSolidRoundedOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_25pxv"
        android:background="@drawable/rectangle_bg_gray_100_border_orange_700_radius_8"
        android:ellipsize="end"
        android:inputType="text"
        android:paddingStart="@dimen/_28pxh"
        android:paddingTop="@dimen/_6pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_7pxv"
        android:singleLine="true"
        android:textColorHint="@color/gray_601"
        tools:ignore="Autofill"
        android:hint="Password"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        style="@style/btnSolidRounded_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_21pxh"
        android:layout_marginTop="@dimen/_98pxv"
        android:layout_marginEnd="@dimen/_21pxh"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_11pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_11pxv"
        android:singleLine="true"
        android:textAllCaps="false"
        android:text="Create account"/>

</LinearLayout>
