<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/groupStyle_2"
    tools:context=".CalendarioFragment">
    <ImageView
        android:id="@+id/imageArrowleft"
        android:layout_width="@dimen/_9pxh"
        android:layout_height="@dimen/_16pxh"
        android:scaleType="fitXY"
        android:src="@drawable/img_arrowleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_37pxv"
        tools:ignore="ContentDescription,MissingConstraints" />
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent"
        android:calendarTextColor="@android:color/holo_orange_light"
        android:clipToPadding="false"
        android:datePickerMode="calendar"
        android:firstDayOfWeek="1"
        android:focusedMonthDateColor="@android:color/holo_orange_dark"
        android:selectedWeekBackgroundColor="#000000" />

</FrameLayout>