<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/groupStyle_2"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageArrowleft"
        android:layout_width="@dimen/_9pxh"
        android:layout_height="@dimen/_16pxh"
        android:src="@drawable/img_arrowleft"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_37pxv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
    android:layout_marginTop="@dimen/_37pxv">



    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="254dp"
        android:layout_height="254dp"/>

        <ImageButton
            android:id="@+id/changePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Cambiar Foto"
            android:src="@drawable/ic_menu_gallery"/>
        <TextView
            android:id="@+id/displayNameTextView"
            android:layout_width="200dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:hint="Cambiar Nombre" />
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"/>


</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>