<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"
            android:title="Perfil"
            android:icon="@drawable/img_settings"/>

        <item
            android:id="@+id/signOutFragment"
            android:title="Cerrar sesion"
            android:icon="@drawable/logout"/>
    </group>
</menu>