<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="Home" />
        <item
            android:id="@+id/profileFragment"
            android:title="Perfil" />
        <item
            android:id="@+id/signOutFragment"
            android:title="Cerrar sesion" />
    </group>
</menu>