<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="19dp"
        android:viewportWidth="19.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M16.889,19H2.111C0.945,19 0,18.055 0,16.889V2.111C0,0.945 0.945,0 2.111,0H16.889C18.055,0 19,0.945 19,2.111V16.889C19,18.055 18.055,19 16.889,19ZM2.111,2.111V16.889H16.889V2.111H2.111ZM15.833,14.778H3.167L6.333,10.556L7.389,11.611L10.556,7.389L15.833,14.778ZM5.806,8.444C4.931,8.444 4.222,7.736 4.222,6.861C4.222,5.987 4.931,5.278 5.806,5.278C6.68,5.278 7.389,5.987 7.389,6.861C7.389,7.736 6.68,8.444 5.806,8.444Z"
        android:fillColor="#818181"/>
</vector>
