<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="40dp"
        android:viewportWidth="40.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M20,40C16.98,40.01 13.99,39.32 11.27,38C10.28,37.52 9.32,36.95 8.42,36.31L8.15,36.11C5.67,34.28 3.64,31.9 2.22,29.17C0.75,26.34 -0.01,23.19 0,20C0,8.95 8.95,0 20,0C31.05,0 40,8.95 40,20C40.01,23.19 39.25,26.33 37.78,29.16C36.36,31.9 34.34,34.27 31.86,36.1C30.93,36.79 29.94,37.39 28.9,37.9L28.74,37.98C26.02,39.31 23.03,40 20,40ZM20,30C17,29.99 14.26,31.67 12.89,34.33C17.37,36.55 22.63,36.55 27.11,34.33V34.32C25.74,31.66 23,29.99 20,30ZM20,26C24.33,26.01 28.33,28.34 30.46,32.11L30.49,32.09L30.52,32.06L30.48,32.09L30.46,32.11C35.52,27.74 37.33,20.68 35,14.42C32.67,8.16 26.69,4 20,4C13.32,4 7.34,8.16 5.01,14.42C2.68,20.68 4.48,27.74 9.54,32.11C11.67,28.34 15.67,26 20,26ZM20,24C15.58,24 12,20.42 12,16C12,11.58 15.58,8 20,8C24.42,8 28,11.58 28,16C28,18.12 27.16,20.16 25.66,21.66C24.16,23.16 22.12,24 20,24ZM20,12C17.79,12 16,13.79 16,16C16,18.21 17.79,20 20,20C22.21,20 24,18.21 24,16C24,13.79 22.21,12 20,12Z"
        android:fillAlpha="0.6"
        android:fillColor="#FF7A00"/>
</vector>
