<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="42dp"
        android:height="60dp"
        android:viewportWidth="42.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M21,0C9.39,0 0,9.39 0,21C0,36.75 21,60 21,60C21,60 42,36.75 42,21C42,9.39 32.61,0 21,0ZM21,28.5C16.86,28.5 13.5,25.14 13.5,21C13.5,16.86 16.86,13.5 21,13.5C25.14,13.5 28.5,16.86 28.5,21C28.5,25.14 25.14,28.5 21,28.5Z"
        android:fillColor="#FF0000"/>
</vector>
