<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="27dp"
        android:height="24dp"
        android:viewportWidth="27.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M8,1.333C8,0.597 8.551,0 9.231,0H17.436C18.116,0 18.667,0.597 18.667,1.333C18.667,2.069 18.116,2.667 17.436,2.667H9.231C8.551,2.667 8,2.069 8,1.333ZM10.371,24H16.296C20.457,24 22.539,24 24.033,23.037C24.676,22.624 25.232,22.088 25.668,21.46C26.667,20.02 26.667,18.013 26.667,14C26.667,9.987 26.667,7.981 25.667,6.54C25.231,5.912 24.676,5.376 24.033,4.963C22.539,4 20.457,4 16.296,4H10.371C6.209,4 4.128,4 2.633,4.963C1.991,5.376 1.436,5.912 1,6.54C0,7.98 0,9.987 0,13.997V14C0,18.013 0,20.019 0.999,21.46C1.431,22.084 1.985,22.62 2.633,23.037C4.128,24 6.209,24 10.371,24ZM7.777,14C7.777,11.04 10.265,8.643 13.333,8.643C16.401,8.643 18.889,11.041 18.889,14C18.889,16.959 16.4,19.357 13.333,19.357C10.265,19.357 7.777,16.957 7.777,14ZM10,14C10,12.224 11.493,10.787 13.333,10.787C15.173,10.787 16.667,12.225 16.667,14C16.667,15.775 15.173,17.213 13.333,17.213C11.493,17.213 10,15.775 10,14ZM21.481,8.643C20.868,8.643 20.371,9.123 20.371,9.715C20.371,10.305 20.868,10.785 21.481,10.785H22.223C22.836,10.785 23.333,10.305 23.333,9.715C23.333,9.123 22.836,8.643 22.223,8.643H21.481Z"
        android:fillAlpha="0.81"
        android:fillColor="#242760"/>
</vector>
