<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="15dp"
        android:viewportWidth="15.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M7.5,0C7.914,0 8.25,0.336 8.25,0.75V6.75H14.25C14.664,6.75 15,7.086 15,7.5C15,7.914 14.664,8.25 14.25,8.25H8.25V14.25C8.25,14.664 7.914,15 7.5,15C7.086,15 6.75,14.664 6.75,14.25V8.25H0.75C0.336,8.25 0,7.914 0,7.5C0,7.086 0.336,6.75 0.75,6.75H6.75V0.75C6.75,0.336 7.086,0 7.5,0Z"
        android:fillColor="#040509"/>
</vector>
