<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="358dp"
        android:height="72dp"
        android:viewportWidth="358.0"
        android:viewportHeight="72.0">
    <path
        android:pathData="M29.87,30.4L26.37,35.07L29.03,38.61L27.53,39.73C25.96,37.63 23.33,34.13 23.33,34.13L17.73,41.6H38.27L29.87,30.4Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M8,8L48,8A8,8 0,0 1,56 16L56,56A8,8 0,0 1,48 64L8,64A8,8 0,0 1,0 56L0,16A8,8 0,0 1,8 8z"
        android:fillAlpha="0.15"
        android:fillColor="#D9D9D9"/>
    <path
        android:pathData="M183,36m-27.67,0a27.67,27.67 0,1 1,55.33 0a27.67,27.67 0,1 1,-55.33 0"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M219,36C219,55.88 202.88,72 183,72C163.12,72 147,55.88 147,36C147,16.12 163.12,0 183,0C202.88,0 219,16.12 219,36ZM151.48,36C151.48,53.41 165.59,67.52 183,67.52C200.41,67.52 214.52,53.41 214.52,36C214.52,18.59 200.41,4.48 183,4.48C165.59,4.48 151.48,18.59 151.48,36Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M334,36m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
        android:fillAlpha="0.35"
        android:fillColor="#000000"/>
    <path
        android:pathData="M345.56,40.86C344.78,43.32 342.93,45.41 340.37,46.73C337.81,48.05 334.74,48.49 331.75,47.98C328.77,47.46 326.09,46.02 324.24,43.94C322.4,41.86 321.52,39.3 321.79,36.75L323.12,36.88C322.88,39.15 323.66,41.43 325.3,43.28C326.94,45.13 329.33,46.42 331.98,46.88C334.64,47.34 337.38,46.94 339.66,45.77C341.93,44.59 343.58,42.73 344.28,40.54L345.56,40.86Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M322.75,33.14L324.98,37.07L319.89,36.65L322.75,33.14Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M322.11,31.14C322.9,28.68 324.75,26.59 327.3,25.27C329.86,23.95 332.94,23.51 335.92,24.02C338.91,24.54 341.59,25.98 343.43,28.06C345.28,30.14 346.15,32.7 345.88,35.25L344.56,35.12C344.8,32.85 344.02,30.57 342.38,28.72C340.73,26.87 338.35,25.58 335.69,25.12C333.03,24.66 330.3,25.06 328.02,26.23C325.74,27.41 324.1,29.27 323.4,31.46L322.11,31.14Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M344.93,38.86L342.69,34.93L347.78,35.35L344.93,38.86Z"
        android:fillColor="#ffffff"/>
</vector>
