<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapacat"
        android:scaleType="matrix"
        android:clickable="true"
        android:longClickable="true" />

    <Button
        android:id="@+id/zoomInButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/zoomOutButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_above="@id/zoomInButton"
        android:layout_alignEnd="@id/zoomInButton" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_above="@id/zoomOutButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_linkedin_red_a700"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
