<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/groupStyle_4">

    <ImageView
        android:id="@+id/imageImageNine"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/img_image9"
        app:layout_constraintBottom_toTopOf="@id/recyclerListone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListone"
        android:layout_width="331dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCrearJugador"
        style="@style/btnSolidRounded_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_105pxh"
        android:layout_marginTop="@dimen/_25pxv"
        android:layout_marginEnd="@dimen/_105pxh"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/lbl_crear_jugador2"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerListone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGuardar"
        style="@style/btnSolidRounded_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_105pxh"
        android:layout_marginTop="@dimen/_12pxv"
        android:layout_marginEnd="@dimen/_105pxh"
        android:layout_marginBottom="@dimen/_20pxv"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/lbl_guardar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCrearJugador" />

</androidx.constraintlayout.widget.ConstraintLayout>
