<?xml version="1.0" encoding="UTF-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    style="@style/groupStyle_1"
    android:background="@android:color/white">

    <!-- Contenido principal -->
    <FrameLayout
        android:id="@+id/frameMenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        style="@style/groupStyle_1">

        <!-- Botón para abrir el drawer -->
        <ImageButton
            android:id="@+id/btnOpenDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_settings"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_gravity="start"/>

        <!-- LinearLayout con tus botones y otros elementos -->
        <LinearLayout
            android:id="@+id/linearColumnsettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageImageNine"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_image9" />

            <!-- Botones -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCrearPartido"
                style="@style/btnGradientRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:text="@string/lbl_crear_partido"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnmenucrear"
                style="@style/btnGradientRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:text="Crear Equipo/Jugador"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVerEquipos"
                style="@style/btnGradientRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_ver_equipos"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVerEstadisticas"
                style="@style/btnGradientRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:text="Ver Estadistica"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNoticias"
                style="@style/btnGradientRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:text="SocialBask"/>


        </LinearLayout>

    </FrameLayout>

    <!-- Menú de navegación lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
