<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearCrearEquipo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/groupStyle_4">

    <ImageView
        android:id="@+id/imageArrowleft"
        android:layout_width="@dimen/_9pxh"
        android:layout_height="@dimen/_16pxh"
        android:scaleType="fitXY"
        android:src="@drawable/img_arrowleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_37pxv"
        tools:ignore="ContentDescription,MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearColumncrearequipo"
        android:layout_width="359dp"
        android:layout_height="575dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageImageNine"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_image9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/txtVerEquipo"
            style="@style/txtOutfitbold25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_65pxv"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:text="@string/equipos"
            tools:text="@string/equipos" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVerEquipos"
            android:layout_width="258dp"
            android:layout_height="341dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtVerEquipo" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
