<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/groupStyle_2">

    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scorebook Game"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp" />
    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:textSize="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout_marcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textView_titulo"
        android:layout_centerHorizontal="true">

        <Spinner
            android:id="@+id/spinner_equipoLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/equipos" />

        <TextView
            android:id="@+id/textView_puntosLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="32sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/spinner_equipoVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/equipos" />

        <TextView
            android:id="@+id/textView_puntosVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="32sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <View
        android:id="@+id/view_linea"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/linearLayout_marcador" />

    <ImageView
        android:id="@+id/imageView_cancha"
        android:layout_width="200dp"
        android:layout_height="282dp"
        android:layout_below="@id/view_linea"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pista" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_jugadoresLocal"
        android:layout_width="106dp"
        android:layout_height="283dp"
        android:layout_below="@id/view_linea"
        android:orientation="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_jugadoresVisitante"
        android:layout_width="102dp"
        android:layout_height="287dp"
        android:layout_below="@id/view_linea"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/imageView_cancha" />



    <LinearLayout
        android:id="@+id/linearLayout_botones_extra"
        android:layout_width="360dp"
        android:layout_height="330dp"
        android:layout_below="@id/imageView_cancha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAnotaTl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="+TL" />

            <Button
                android:id="@+id/btnFallaTl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="-TL" />

            <Button
                android:id="@+id/btnAnotaT2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="+T2" />

            <Button
                android:id="@+id/btnFallaT2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="-T2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAnotaT3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="+T3" />

            <Button
                android:id="@+id/btnFallaT3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="-T3" />

            <Button
                android:id="@+id/btnRebote"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="REB" />

            <Button
                android:id="@+id/btnRobo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="ROB" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAsistencia"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="ASIS" />

            <Button
                android:id="@+id/btnPerdida"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="PER" />

            <Button
                android:id="@+id/btnTap"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="TAP" />

            <Button
                android:id="@+id/btnfalta"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="FP" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>