<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/equipoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo Local"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/puntosLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJugadoresLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/equipoVisitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo Visitante"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/puntosVisitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJugadoresVisitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
