<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/orange_400">

    <ImageView
        android:id="@+id/imageViewPlayer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dorsal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewPlayerDorsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="0"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>
