<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="red_901">#930303</color>
  <color name="orange_700_9b">#9bff7a00</color>
  <color name="red_900">#773100</color>
  <color name="blue_A200">#4285f4</color>
  <color name="gray_800_23">#23534c4c</color>
  <color name="white_A700_72">#72ffffff</color>
  <color name="green_500">#2fc955</color>
  <color name="gray_50">#fff6f6</color>
  <color name="black_900_1e">#1e000000</color>
  <color name="black_900">#000000</color>
  <color name="yellow_901">#dd7f29</color>
  <color name="yellow_900">#ff8b20</color>
  <color name="black_901">#040000</color>
  <color name="red_50_f2">#f2fff3f3</color>
  <color name="gray_600">#7d716a</color>
  <color name="gray_601">#6e6e6e</color>
  <color name="gray_400">#b2b0b0</color>
  <color name="gray_500">#a09994</color>
  <color name="gray_401">#b5b8bf</color>
  <color name="gray_901">#4d2101</color>
  <color name="gray_802">#474747</color>
  <color name="gray_902">#311400</color>
  <color name="gray_800">#524e4b</color>
  <color name="gray_602">#6f6f6f</color>
  <color name="gray_900">#301400</color>
  <color name="lime_900">#6d4c0b</color>
  <color name="gray_603">#818181</color>
  <color name="gray_801">#534c4c</color>
  <color name="orange_800">#d66700</color>
  <color name="orange_700">#ff7a00</color>
  <color name="orange_400">#ffa621</color>
  <color name="orange_101">#ffdcbb</color>
  <color name="gray_100">#f6f6f6</color>
  <color name="orange_100">#ffdec1</color>
  <color name="white_A700_66">#66ffffff</color>
  <color name="black_900_aa">#aa000000</color>
  <color name="indigo_900">#24265f</color>
  <color name="white_A701">#fefefe</color>
  <color name="white_A700">#ffffff</color>
</resources>
