<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtInterregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtOutfitbold25">
        <item name="android:textSize">@dimen/_22pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="btnSolidRounded_3">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_gray_802_radius_8</item>
    </style>
    <style name="txtPoppinsbold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="btnSolidRounded_2">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_900_radius_6</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_orange_700_radius_15</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_gradient_s_yellow_900_e_orange_100_radius_6</item>
    </style>
    <style name="txtPoppinsregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinssemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="groupStylecornerRadius_3">
        <item name="android:background">@drawable/rectangle_radius_2_63</item>
    </style>
    <style name="groupStylecornerRadius_2">
        <item name="android:background">@drawable/rectangle_radius_3</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/ropa_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_66_radius_8</item>
    </style>
    <style name="groupStylecornerRadius_5">
        <item name="android:background">@drawable/rectangle_gradient_s_yellow_900_e_orange_100_radius_18</item>
    </style>
    <style name="groupStylecornerRadius_4">
        <item name="android:background">@drawable/rectangle_radius_2_48</item>
    </style>
    <style name="groupStylegray_400">
        <item name="android:background">@drawable/rectangle_bg_gray_400</item>
    </style>
    <style name="groupStylecornerRadius_1">
        <item name="android:background">@drawable/rectangle_radius_1_48</item>
    </style>
    <style name="etSolidRoundedOutline">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_601</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_gray_100_border_orange_700_radius_8</item>
    </style>
    <style name="txtInterbold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtRobotoregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtIntermedium14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtGradientRounded">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/noticia_text</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_gradient_s_orange_800_e_white_a700_72_radius_8</item>
    </style>
    <style name="txtIntermedium14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_801</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyle">
        <item name="android:background">@drawable/rectangle_gradient_s_black_900_e_gray_901</item>
    </style>
    <style name="groupStylegray_500cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_500_radius_tl_12_tr_12</item>
    </style>
    <style name="groupStylecornerRadius_7">
        <item name="android:background">@drawable/rectangle_radius_9</item>
    </style>
    <style name="groupStylecornerRadius_6">
        <item name="android:background">@drawable/rectangle_radius_4_445</item>
    </style>
    <style name="groupStylecornerRadius_9">
        <item name="android:background">@drawable/rectangle_radius_7_5</item>
    </style>
    <style name="groupStylecornerRadius_8">
        <item name="android:background">@drawable/rectangle_radius_8</item>
    </style>
    <style name="groupStyle_3">
        <item name="android:background">@drawable/rectangle_gradient_s_white_a701_e_orange_700</item>
    </style>
    <style name="txtSolidRounded">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/literata</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_orange_700_9b_radius_12</item>
    </style>
    <style name="groupStyle_4">
        <item name="android:background">@drawable/rectangle_gradient_s_black_900_c_gray_902_e_red_900</item>
    </style>
    <style name="groupStyle_1">
        <item name="android:background">@drawable/rectangle_gradient_s_black_900_e_gray_900</item>
    </style>
    <style name="groupStyle_2">
        <item name="android:background">@drawable/rectangle_gradient_s_orange_101_e_yellow_901</item>
    </style>
    <style name="groupStylecornerRadius_12">
        <item name="android:background">@drawable/rectangle_gradient_s_orange_700_e_lime_900_radius_20</item>
    </style>
    <style name="groupStylecornerRadius_11">
        <item name="android:background">@drawable/rectangle_radius_4_955</item>
    </style>
    <style name="groupStylecornerRadius_10">
        <item name="android:background">@drawable/rectangle_radius_7_44</item>
    </style>
    <style name="btnGradientRounded">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/literata</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_gradient_s_orange_700_e_lime_900_radius_20</item>
    </style>
    <style name="groupStylecornerRadius_13">
        <item name="android:background">@drawable/rectangle_radius_6</item>
    </style>
    <style name="groupStyle_5">
        <item name="android:background">@drawable/rectangle_gradient_s_white_a700_c_red_50_f2_e_black_900_aa</item>
    </style>
    <style name="txtPoppinsbold5">
        <item name="android:textSize">@dimen/_5pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="etRoundedOutline">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_801</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_border_gray_800_23_radius_6</item>
    </style>
    <style name="txtOutfitregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_601</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="etSolidRoundedOutline_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_602</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_orange_700_radius_8</item>
    </style>
    <style name="txtInterbold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylegray_600cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_600_radius_12</item>
    </style>
    <style name="txtLiterataromanregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/literata</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotomedium20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinssemibold5">
        <item name="android:textSize">@dimen/_5pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtInterregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylegray_50cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_50_radius_35</item>
    </style>
    <style name="txtInterregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStyleorange_400">
        <item name="android:background">@drawable/rectangle_bg_orange_400</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_gray_401_radius_8</item>
    </style>
    <style name="etRoundedOutline_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_border_gray_800_23_radius_6</item>
    </style>
    <style name="txtPoppinsregular5">
        <item name="android:textSize">@dimen/_5pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtOutfitregular16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_602</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRopaSansregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/ropa_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtOutfitregular16_2">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_603</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtOutfitregular7">
        <item name="android:textSize">@dimen/_7pxh</item>
        <item name="android:textColor">@color/blue_A200</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStyleblack_901">
        <item name="android:background">@drawable/rectangle_bg_black_901</item>
    </style>
</resources>
